<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVI-9e-5Nu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="pAE-Y2-30g">
            <objects>
                <viewController id="PVI-9e-5Nu" customClass="SceneViewController" customModule="MexicanTreasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVj-LX-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-tQ-RE3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-cO-4iD">
                                        <rect key="frame" x="8" y="8" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-S4-q7E">
                                                <rect key="frame" x="8" y="0.0" width="398" height="678"/>
                                                <string key="text">Let's test to see if multiple lines are showing up in this label. Let's see if the table view will move. Okay let's add another line just to test and be sure that it is still working.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="120" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-ur-r57" customClass="IntrinsicTableView" customModule="MexicanTreasure" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="nuq-bi-C9o"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="d1a-Yo-Dm3" style="IBUITableViewCellStyleDefault" id="v7S-wy-sjX">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7S-wy-sjX" id="IQj-kD-Qsm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1a-Yo-Dm3">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Cr-ur-r57" firstAttribute="leading" secondItem="4jr-cO-4iD" secondAttribute="leading" id="ARG-zm-WPY"/>
                                            <constraint firstItem="3Cr-ur-r57" firstAttribute="trailing" secondItem="4jr-cO-4iD" secondAttribute="trailing" id="fm3-Az-rwm"/>
                                            <constraint firstItem="3Cr-ur-r57" firstAttribute="top" secondItem="eZn-S4-q7E" secondAttribute="bottom" constant="20" id="n3m-4T-Cl4"/>
                                            <constraint firstAttribute="trailing" secondItem="eZn-S4-q7E" secondAttribute="trailing" constant="8" id="neA-I1-127"/>
                                            <constraint firstItem="eZn-S4-q7E" firstAttribute="leading" secondItem="4jr-cO-4iD" secondAttribute="leading" constant="8" id="tOH-z7-lWQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4jr-cO-4iD" secondAttribute="bottom" constant="8" id="Ju7-6T-2KK"/>
                                    <constraint firstItem="4jr-cO-4iD" firstAttribute="width" secondItem="EtD-tQ-RE3" secondAttribute="width" id="MtT-Sl-Yyt"/>
                                    <constraint firstAttribute="trailing" secondItem="4jr-cO-4iD" secondAttribute="trailing" id="Ytu-HW-b6w"/>
                                    <constraint firstItem="4jr-cO-4iD" firstAttribute="leading" secondItem="EtD-tQ-RE3" secondAttribute="leading" constant="8" id="Zc3-Qh-by6"/>
                                    <constraint firstItem="4jr-cO-4iD" firstAttribute="height" secondItem="EtD-tQ-RE3" secondAttribute="height" id="hdY-GN-bnI"/>
                                    <constraint firstItem="4jr-cO-4iD" firstAttribute="top" secondItem="EtD-tQ-RE3" secondAttribute="top" constant="8" id="rVI-1r-Rky"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EtD-tQ-RE3" firstAttribute="leading" secondItem="KTb-uf-Zwb" secondAttribute="leading" id="7O1-ja-NaR"/>
                            <constraint firstItem="EtD-tQ-RE3" firstAttribute="width" secondItem="KTb-uf-Zwb" secondAttribute="width" id="9Xj-Fm-NJn"/>
                            <constraint firstItem="KTb-uf-Zwb" firstAttribute="bottom" secondItem="EtD-tQ-RE3" secondAttribute="bottom" id="Q0Z-V1-sQA"/>
                            <constraint firstItem="EtD-tQ-RE3" firstAttribute="top" secondItem="KTb-uf-Zwb" secondAttribute="top" id="kyu-RD-y6u"/>
                            <constraint firstItem="KTb-uf-Zwb" firstAttribute="trailing" secondItem="EtD-tQ-RE3" secondAttribute="trailing" id="y8Y-UD-4JC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTb-uf-Zwb"/>
                    </view>
                    <connections>
                        <outlet property="choicesTableView" destination="3Cr-ur-r57" id="2AP-9w-o3y"/>
                        <outlet property="dynamicTVHeight" destination="nuq-bi-C9o" id="he8-Dg-oJI"/>
                        <outlet property="scrollView" destination="EtD-tQ-RE3" id="x7V-Pp-H4A"/>
                        <outlet property="storyTextLabel" destination="eZn-S4-q7E" id="tv6-Ve-qHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAZ-Wt-Rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
