<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVI-9e-5Nu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="pAE-Y2-30g">
            <objects>
                <viewController id="PVI-9e-5Nu" customClass="SceneViewController" customModule="MexicanTreasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVj-LX-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-M6-lFe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-OW-jjm">
                                        <rect key="frame" x="8" y="8" width="398" height="81.5"/>
                                        <string key="text">This is going to be a  long thing. I'm going to see whether or not this is working properly. Hope it does! Woohoo! Some more text! Here is some more, I want to see if it makes a new line. It does! Woohoo!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hm4-OW-jjm" firstAttribute="leading" secondItem="KKX-M6-lFe" secondAttribute="leadingMargin" id="RbE-Se-zTh"/>
                                    <constraint firstItem="Hm4-OW-jjm" firstAttribute="top" secondItem="KKX-M6-lFe" secondAttribute="topMargin" id="dTG-oh-rpO"/>
                                    <constraint firstItem="Hm4-OW-jjm" firstAttribute="trailing" secondItem="KKX-M6-lFe" secondAttribute="trailingMargin" id="gvq-Ym-Q7u"/>
                                    <constraint firstItem="Hm4-OW-jjm" firstAttribute="centerX" secondItem="KKX-M6-lFe" secondAttribute="centerX" id="ySS-vL-4Xo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKX-M6-lFe" firstAttribute="top" secondItem="KTb-uf-Zwb" secondAttribute="top" id="JFk-2m-CNZ"/>
                            <constraint firstItem="KKX-M6-lFe" firstAttribute="trailing" secondItem="KTb-uf-Zwb" secondAttribute="trailing" id="R4w-ao-0Z0"/>
                            <constraint firstItem="KKX-M6-lFe" firstAttribute="bottom" secondItem="KTb-uf-Zwb" secondAttribute="bottom" id="VY1-d8-5ZL"/>
                            <constraint firstItem="KKX-M6-lFe" firstAttribute="leading" secondItem="KTb-uf-Zwb" secondAttribute="leading" id="gh2-Un-dvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTb-uf-Zwb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAZ-Wt-Rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
